NODE_ENV=development

PORT=3001

JWT_SECRET=bgfhj25645gh
JWT_EXPIRES_IN=2h

DB_DIALECT=mysql
DB_STORAGE=./database/database.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mms_backend
DB_USERNAME=root
DB_PASSWORD=root
